{
  "name": "horizontaldigital-ncpc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "Horizontal Digital",
  "license": "ISC",
  "engines": {
    "npm": "6.11.3",
    "node": "12.12.0"
  },
  "proxy": "http://horizontal-ncpc-dev.herokuapp.com",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "parcel": "NODE_ENV=development parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "start": "node app.js"
  },
  "staticFiles": {
    "staticPath": "src/static",
    "watcherGlob": "**"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha2",
    "components": "^0.1.0",
    "css-vars-ponyfill": "^2.1.2",
    "express": "^4.13.4",
    "express-http-proxy": "^1.6.0",
    "jquery": "^3.4.1",
    "local-cors-proxy": "^1.0.2",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "polyfill-array-includes": "^2.0.0",
    "react": "^16.12.0",
    "react-app-polyfill": "^1.0.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-select": "^3.0.8",
    "url-search-params-polyfill": "^8.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "sass": "^1.25.0"
  }
}
